! block old 6bone space
ipv6 prefix-list incoming-v6 deny 3ffe::/16 le 128

! block ipv6 documentation space
ipv6 prefix-list incoming-v6 deny 2001:db8::/32 le 128

! only allow exact match of teredo prefix
ipv6 prefix-list incoming-v6 permit 2001::/32
ipv6 prefix-list incoming-v6 deny 2001::/32 le 128

! only allow exact match of 6to4 prefix
ipv6 prefix-list incoming-v6 permit 2002::/16
ipv6 prefix-list incoming-v6 deny 2002::/16 le 128

! block loopback, unspecified, v4-mapped
ipv6 prefix-list incoming-v6 deny 0000::/8 le 128

! block multicast ranges, RFC3513
ipv6 prefix-list incoming-v6 deny fe00::/9 le 128
ipv6 prefix-list incoming-v6 deny ff00::/8 le 128

! DECIX Peering LAN http://www.decix.net/
ipv6 prefix-list incoming-v6 permit 2001:7f8::/48 
ipv6 prefix-list incoming-v6 deny 2001:7f8::/48 le 128

! AMSIX Peering LAN http://www.ams-ix.net/
ipv6 prefix-list incoming-v6 permit 2001:7f8:1::/48 
ipv6 prefix-list incoming-v6 deny 2001:7f8:1::/48 le 128

! NLIX Peering LAN http://www.nl-ix.net/
ipv6 prefix-list incoming-v6 permit 2001:7f8:13::/48 
ipv6 prefix-list incoming-v6 deny 2001:7f8:13::/48 le 128

! LINX Peering LANs
ipv6 prefix-list incoming-v6 permit 2001:7f8:4::/48 
ipv6 prefix-list incoming-v6 deny 2001:7f8:4::/48 le 128

! allow for currently assigned unicast space
ipv6 prefix-list incoming-v6 permit 2000::/3 le 48

! deny everything that's larger than a /3 and smaller then /48
ipv6 prefix-list incoming-v6 deny 0::/0 le 128

